# SparkMultiTool

./: .gitlab-ci.yml  LICENSE  README.md  build.sbt  pom.xml  publish.sbt
example/: build.sbt
example/src/main/scala/: MyProject.scala
loaders/src/test/scala/ru/retailrocket/spark/: LoadersSuite.scala
src/main/scala/ru/retailrocket/spark/: Loaders.scala
src/main/scala/ru/retailrocket/spark/multitool/: Config.scala  DataFrameFunctions.scala  HashFNV.scala  Loaders.scala  RDDFunctions.scala  package.scala
src/main/scala/ru/retailrocket/spark/multitool/algs/: package.scala
src/main/scala/ru/retailrocket/spark/multitool/fs/: package.scala
src/test/resources/archive/: test_lzma.txt.xz
src/test/scala/ru/retailrocket/spark/multitool/: AlgsSuite.scala  FunctionsSuite.scala  LoadersSuite.scala
